# retrofitDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ling/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ling/retrofitdemo/: MainActivity.kt  MyInterceptor.kt  Response.kt  RetrofitManager.kt  ScreenApi.kt  ScreenBean.kt  WeatherBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ling/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
